<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bio-data</title>
  <link rel="stylesheet" href="style.css">
  <style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Pacifico', sans-serif;
    line-height: 1.6;
    color:black;
    background-color: white;
  
  }
  
  header {
    color: #0a0a0a;
    padding: 10px 0;
    text-align: center;
  }
  .myself {
    font-size: 12px;
    text-align: center;
    font-style: italic;
  }
  p{
    font-weight: 200px;
  }
  header h3 {
    background-color:#333;
    color: #fff;
    font-style: italic;
    font-weight: bold;
  }
  h3 {
    text-decoration: underline;
  
  }
  
  
  nav a {
    color: #0a0a0a;
    padding: 10px 15px;
    text-decoration: none;
    font-size: 20px;
    margin: 10px;
    
  }
  .navbar{
    padding: 14px 0;
    text-align: center;
    text-decoration: underline;
  }
  .subs {
    font-size: large;
    font-weight: bold;
    font-size:larger;
    text-decoration: underline;
  
  }
  .box{
    background-color: rgb(58, 57, 57);
    color: rgb(238, 228, 228);
    font-weight: bold;
    text-align: center;
    
  }
  .sub{
    font-weight: bold;
    padding-right: 990px;
  }
  
  nav a:hover {
    text-decoration: underline;
    background-color: rgb(5, 5, 5);
    color: #fdfafa;
    
  }
  main {
    padding: 10px;
    background:transparent;
    text-align: center;
    margin-left: 90px auto;
    width: 30%;
    border-radius: 8px;
    align-items: center;
    margin-left: 540px;
  }
  footer {
    text-align: center;
    padding: 10px;
    background: #333;
    color: #fff;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
  }
  
  table, th, td {
    border: 1px solid #202020;
  }
  
  th, td {
    padding: 8px;
    text-align: left;
  }
  </style>

</head>
<body style="background-image: url('imggggg.jpg'); background-size:cover; background-repeat: no-repeat;">
  
  <header>
    <div class="navbar">
    <nav>
      <a href="index.html">Home</a>
      <a href="resume.html">Resume</a>
      <a href="biodata.html">Bio-data</a>
    </nav>
  </header>
  <main>
    <h2>BIO-DATA</h2>
    <table>
      <tr>
        <th>Name</th>
        <td>NITHYA SHREE U</td>
      </tr>
      <tr>
        <th>Father's Name</th>
        <td>Umesh J</td>
      </tr>
      <tr>
        <th>Date of Birth</th>
        <td>02-july-2004</td>
      </tr>
      <tr>
        <th>Gender</th>
        <td>Female</td>
        </th>
        <tr>
          <th>Mobile</th>
          <td>9019778027</td>
        </tr>
        <tr>
          <th>Email id</th>
          <td>shr.nithya14283@gmail.com</td>
        </tr>
        <tr>
          <th>Languages Known</th>
          <td>English,Kannada</td>
        </tr>
      <tr>
        <th>Address</th>
        <td> 5th cross Maheshawari Nagar T.Dasarahalli, Bangalore, Karnataka, India</td>
      </tr>
    </table>
  </main>
  <footer>
    <p>Copyrights @2024 My Website</p>
  </footer>
  </div>
</body>
</html>