<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome page</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="script.js"></script>
  <style>
    * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Pacifico', sans-serif;
  line-height: 1.6;
  color:black;

}

header {
  background: black;
  color: #fff;
  padding: 10px 0;
  text-align: center;
}
.myself {
  font-size: 12px;
  text-align: center;
  font-style: italic;
}
p{
  font-weight: 200px;
}
header h3 {
  background-color:#333;
  color: #fff;
  font-style: italic;
  font-weight: bold;
}
h3 {
  text-decoration: underline;
}


nav a {
  color: #0e0d0d;
  padding: 10px 15px;
  text-decoration: none;
  font-size: 20px;
  margin: 10px;
  
}
.navbar{
  background-color:transparent;
  color: #0c0c0c;
  padding: 14px 0;
  text-decoration: underline;
  text-align: center;
}
nav a:hover {
  text-decoration: underline;
  background-color: rgb(20, 20, 20);
  color: #fcfafa;
  
}
main {
  padding: 0px;
  background:transparent;
  text-align: center;
  align-items: center;
  margin: 90px auto;
  width: 30%;
  border-radius: 8px;
}
footer {
  text-align: center;
  padding: 10px;
  background: #333;
  color: #fff;
}

  </style>
</head>
<body  style="background-image: url('graddd.jpg'); background-size:cover; background-repeat: no-repeat;">
  <header>
    <h1>Welcome to My Website</h1>
    </header><br>
    <div class="myself">
    <h2>Myself  Nithya Shree U, a Software Engineering</h2><br></div>
    <div class="navbar">
    <nav>
      <a href="index.html">Home</a>
      <a href="resume.html">Resume</a>
      <a href="biodata.html">BioData</a>
      
    </nav>
    </div>
  
  <main>
    <h2>INTRODUCTION</h2>
    <p>This website contains details about my professional experience and personal information.Enthusiastic and detail-oriented software engineering student with a strong foundation in programming, algorithms, and software development. Proficient in html, css  with hands-on experience in  developing web applications.
    I have achieved a java, computer networks, python, Mern Stack web development certificates with knowledge . Skilled in additional technical or soft skills like teamwork, agile development, debugging, I am eager to contribute to impactful projects and I wish to expand my knowledge in specific interests, e.g., Database, Data analytics & cloud computing.
      </p>
  </main>
  <footer>
    <p>Copyrights @2024 My Website</p>
  </footer>
</body>
</html>