<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <link rel="stylesheet" href="style.css">
  <style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Pacifico', sans-serif;
    line-height: 1.6;
    color:black;
    background-color: white;
  
  }
  
  header {
    color: #111111;
    padding: 10px 0;
    text-align: center;
  }
  .myself {
    font-size: 12px;
    text-align: center;
    font-style: italic;
  }
  p{
    font-weight: 200px;
  }
  header h3 {
    background-color:#333;
    color: #fff;
    font-style: italic;
    font-weight: bold;
  }
  h3 {
    text-decoration: underline;
  
  }
  
  
  nav a {
    color: #111111;
    padding: 10px 15px;
    text-decoration: none;
    font-size: 20px;
    margin: 10px;
    
  }
  .navbar{
    padding: 14px 0;
    text-align: center;
    text-decoration: underline;
  }
  .subs {
    font-size: large;
    font-weight: bold;
    font-size:larger;
    text-decoration: underline;
  
  }
  .box{
    background-color: rgb(58, 57, 57);
    color: rgb(238, 228, 228);
    font-weight: bold;
    text-align: center;
    margin-left: 50px;
    
  }
  .sub{
    font-weight: bold;
    padding-right: 990px;
    margin-left: 50px;

  }
  
  nav a:hover {
    text-decoration: underline;
    background-color: rgb(12, 12, 12);
    color: #f8f7f7;
    
  }
  .resume{
    margin-left: 10px;
  }
  main {
    padding: 10px;
    background:transparent;
    text-align: center;
    margin-left: 90px auto;
    width: 30%;
    border-radius: 8px;
  }
  footer {
    text-align: center;
    padding: 10px;
    background: #333;
    color: #fff;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
  }
  
  table, th, td {
    border: 1px solid #202020;
  }
  
  th, td {
    padding: 8px;
    text-align: left;
  }
  </style>
</head>
<body style="background-image: url('rrresumne.jpg'); background-size:cover; background-repeat: no-repeat;">

  <header>
    <div class="navbar">
    <nav>
      <a href="index.html">Home</a>
      <a href="resume.html">Resume</a>
      <a href="biodata.html">Bio-data</a>
    </nav>
    
    </div>
  </header>
  <main>
    <div class="resume">
    <h2>MY RESUME</h2>
    <img src="img11.jpeg" alt="profile" width="150px" height="170px"></div>
    <div class="Talents">
    <section><br>
      <h4 class="subs">SKILLS</h4><br>
      <ul><li>
      <p class="sub">HTML</p>
        <div class="box" style="width:85%">85%</div>
      </li>
     <li> <p class="sub">CSS</p>
        <div class="box" style="width:80%">80%</div>
      </li>
     <li> <p class="sub">JS</p>
        <div class="box" style="width:70%">70%</div>
      </li>
      </ul><br>
      <h3>LANGUAGES KNOWN</h3><br>
      <ul>

        <li>ENGLISH</li>
        <li>KANNADA</li>
      </ul>
    </section><br>
    <section>
      <h3>EXPERIENCE</h3><br>
      <p>Done some mini projects using web applications, but I don't have any exprience in doing internships</p>
    </section><br>

      <h3>TASKS</h3><br>
      <ul>
        <li>user application form</li>
        <li>login page</li>
        <li>rock paper scissor</li>

      </ul><br>
      <h3>GROUP PROJECTS</h3><br>
      <ul>
        <li>Parking Lot System</li>
        <li>Weather Application using API</li>
      </ul><br>
      <h3>CERTIFICATES</h3><br>
      <div class="cert"></div>
      <ul>
     <li><h4>Debugging</h4>
     <li><h4>Mern</h4>
      <li><h4>Artificial Intelligence Basics</h4>
      <li><h4>Computer Networks</h4>
            </ul>
      </div>
      
    </main>
    <footer>
      <p>Copyrights @2024 My Website</p>
    </footer>
</body>
</html>